{
  "name": "octane-update",
  "version": "1.0.0",
  "description": "Phase2 project starter",
  "bin": "./generate.sh",
  "author": "Phase2",
  "license": "ISC",
  "homepage": "https://github.com/phase2/octane-ci#readme"
}
